services:
  # Backend service
  - type: web
    name: zengineer-backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    plan: free
    healthCheckPath: /health.html
    envVars:
      - key: PORT
        value: 8080
      - key: PB_CORS_ORIGINS
        value: https://zengineer-frontend.onrender.com,https://zengineer.cv,http://localhost:3000
    
  # Frontend service  
  - type: web
    name: zengineer-frontend
    env: docker
    dockerfilePath: ./frontend/Dockerfile
    dockerContext: ./frontend
    plan: free
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 80
